<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Tiger</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #e0f7fa;
        }

        .tiger {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid black;
        }

        .ear {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
        }

        .ear.left {
            top: -30px;
            left: -30px;
        }

        .ear.right {
            top: -30px;
            right: -30px;
        }

        .eye {
            position: absolute;
            width: 30px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
        }

        .eye.left {
            top: 100px;
            left: 70px;
        }

        .eye.right {
            top: 100px;
            right: 70px;
        }

        .eye::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            top: 5px;
            left: 5px;
        }

        .nose {
            position: absolute;
            top: 180px;
            left: 50%;
            width: 40px;
            height: 30px;
            background-color: pink;
            border: 3px solid black;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .mouth {
            position: absolute;
            top: 220px;
            left: 50%;
            width: 60px;
            height: 30px;
            background-color: pink;
            border-radius: 0 0 50% 50%;
            border: 3px solid black;
            border-top: none;
            transform: translateX(-50%);
        }

        .whisker {
            position: absolute;
            width: 80px;
            height: 2px;
            background-color: black;
        }

        .whisker.left.one {
            top: 240px;
            left: -80px;
        }

        .whisker.left.two {
            top: 250px;
            left: -80px;
        }

        .whisker.left.three {
            top: 260px;
            left: -80px;
        }

        .whisker.right.one {
            top: 240px;
            right: -80px;
        }

        .whisker.right.two {
            top: 250px;
            right: -80px;
        }

        .whisker.right.three {
            top: 260px;
            right: -80px;
        }

        .stripe {
            position: absolute;
            background-color: black;
            border-radius: 10px;
        }

        .stripe.one {
            top: 50px;
            left: 50%;
            width: 120px;
            height: 10px;
            transform: translateX(-50%) rotate(20deg);
        }

        .stripe.two {
            top: 50px;
            left: 50%;
            width: 120px;
            height: 10px;
            transform: translateX(-50%) rotate(-20deg);
        }

        .stripe.three {
            top: 90px;
            left: 50%;
            width: 140px;
            height: 10px;
            transform: translateX(-50%) rotate(30deg);
        }

        .stripe.four {
            top: 90px;
            left: 50%;
            width: 140px;
            height: 10px;
            transform: translateX(-50%) rotate(-30deg);
        }

        .stripe.five {
            top: 130px;
            left: 50px;
            width: 100px;
            height: 10px;
            transform: rotate(20deg);
        }

        .stripe.six {
            top: 130px;
            right: 50px;
            width: 100px;
            height: 10px;
            transform: rotate(-20deg);
        }

        .stripe.seven {
            top: 160px;
            left: 60px;
            width: 80px;
            height: 10px;
            transform: rotate(30deg);
        }

        .stripe.eight {
            top: 160px;
            right: 60px;
            width: 80px;
            height: 10px;
            transform: rotate(-30deg);
        }

    </style>
</head>
<body>
    <div class="tiger">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="whisker left one"></div>
        <div class="whisker left two"></div>
        <div class="whisker left three"></div>
        <div class="whisker right one"></div>
        <div class="whisker right two"></div>
        <div class="whisker right three"></div>
        <div class="stripe one"></div>
        <div class="stripe two"></div>
        <div class="stripe three"></div>
        <div class="stripe four"></div>
        <div class="stripe five"></div>
        <div class="stripe six"></div>
        <div class="stripe seven"></div>
        <div class="stripe eight"></div>
    </div>
</body>
</html>
